{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This repository contains the code needed to replicate the results found in Levin-Konigsberg and Schubert (2020), \'93Deep Learning Deep Skills: Firm Differences in Job Tasks and Stock Market Performance\'94.\
\

\f1\b\fs28 Authors:
\f0\b0\fs24 \
Gabriel Levin-Konigsberg\
Gregor Schubert\
\

\f1\b\fs28 Dataset:
\f0\b0\fs24  BGC proprietary data\'97not publicly available.\
\

\f1\b\fs28 \cf2 Project description:
\f0\b0\fs24 \cf0  Even though the BLS statistics may classify an Administrative Assistant at Goldman-Sachs in NYC and one at a construction company in Wichita, KS under the same category, the tasks each perform my differ substantially.There\'92s no clear mapping between a job classification to the skills required in a specific job.\
We intend to predict the complexity that a job requires in different dimension (e.g. leadership, social skills) based on the job description in internet postings.\
\

\f1\b\fs28 \cf2 Algorithms:
\f0\b0\fs24 \cf0 \
\
apply_model.py: Used to predict the complexity of an occupation using a posting, given a previously estimated file.\
\
bert_sample_to_file.py: Use to sample from a file containing posting and OCC data, applying BERT and getting the features that are the input for our main architecture.\
\
implementation_bert.py: Used to train our model from a list of files containing OCC data and BERT features.\
\
implementation.py: deprecated\
\
nn_implementation.py: deprecated\
\
processing_xml/parallel_processin_xml_no_dropbox.py: Takes the raw data in xml format and produces a zip file containing a cab file with our variables of interest.\
\
processing_xml/parallel_processing_xml.py: deprecated\
\
processing_xml/processing_xml.py: deprecated\
\
word_clouds/word_clouds_leader.py: Creates the word clouds for leader characteristics.\
\
word_clouds/word_clouds_socskills.py: Creates the word clouds for social skills characteristics. }